{
  "id": "phantompen",
  "display": "standalone",
  "name": "Phantom Pen",
  "short_name": "Phantom Pen",
  "theme_color": "#f9fafb",
  "background_color": "#f9fafb",
  "description": "Capture your thoughts by voice with Phantom Pen",
  "start_url": "/auth?utm_source=web_app_manifest",
  "icons": [
    {
      "src": "/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
